<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twoView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-KK-Qa1">
                                <rect key="frame" x="16" y="465" width="361" height="353"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-XT-jP1">
                                <rect key="frame" x="16" y="75" width="361" height="353"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7r-XT-jP1" firstAttribute="width" secondItem="jZf-KK-Qa1" secondAttribute="width" id="11b-mY-KYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZf-KK-Qa1" secondAttribute="trailing" constant="16" id="3jd-gu-dbV"/>
                            <constraint firstItem="jZf-KK-Qa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BPR-U8-UGS"/>
                            <constraint firstItem="T7r-XT-jP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="C6E-xZ-PjZ"/>
                            <constraint firstItem="jZf-KK-Qa1" firstAttribute="centerX" secondItem="T7r-XT-jP1" secondAttribute="centerX" id="Cek-gW-Vwg"/>
                            <constraint firstItem="jZf-KK-Qa1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JNX-Mn-LSW"/>
                            <constraint firstItem="jZf-KK-Qa1" firstAttribute="top" secondItem="T7r-XT-jP1" secondAttribute="bottom" constant="37" id="Of6-qy-uHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T7r-XT-jP1" secondAttribute="trailing" constant="16" id="YdV-n9-45b"/>
                            <constraint firstItem="T7r-XT-jP1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ale-iR-alR"/>
                            <constraint firstItem="T7r-XT-jP1" firstAttribute="height" secondItem="jZf-KK-Qa1" secondAttribute="height" id="c54-v2-Qsl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
